; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "snesc.smc".

[labels]
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
007f:0000 __tccs_L.0
007f:0004 __tccs_L.1
007f:0008 __tccs_L.2
007f:000c __tccs_L.3
007f:0010 __tccs_L.4
007f:0014 __tccs_L.5
007f:0018 __tccs_L.6
007f:001c __tccs_L.7
007f:0020 __tccs_L.8
007f:0024 __tccs__FUNC_exp_p0
007f:0028 __tccs__FUNC_exp_p1
007f:002c __tccs__FUNC_exp_p2
007f:0030 __tccs__FUNC_exp_q0
007f:0034 __tccs__FUNC_exp_q1
007f:0038 __tccs__FUNC_exp_q2
007f:003c __tccs__FUNC_exp_log2e
007f:0040 __tccs__FUNC_exp_sqrt2
007f:0044 __tccs__FUNC_exp_maxf
007f:0048 __tccs_L.9
007f:004c __tccs_L.10
007f:0050 __tccs_L.11
007f:0054 __tccs_L.12
007f:0058 __tccs_L.13
007f:005c __tccs_L.14
007f:0060 __tccs_L.15
007f:0064 __tccs_L.16
007f:0068 __tccs_L.17
007f:006c __tccs_L.18
007f:0070 __tccs_L.19
007f:0074 __tccs_L.20
007f:0078 __tccs_L.21
007f:007c __tccs_L.22
007f:0080 __tccs__FUNC_log_log2
007f:0084 __tccs__FUNC_log_sqrto2
007f:0088 __tccs__FUNC_log_p0
007f:008c __tccs__FUNC_log_p1
007f:0090 __tccs__FUNC_log_p2
007f:0094 __tccs__FUNC_log_p3
007f:0098 __tccs__FUNC_log_q0
007f:009c __tccs__FUNC_log_q1
007f:00a0 __tccs__FUNC_log_q2
007f:00a4 __tccs_L.23
007f:00a8 __tccs_L.24
007f:00ac __tccs_L.25
007f:00b0 __tccs_L.26
007f:00b4 __tccs_L.27
007f:00b8 __tccs_L.28
007f:00bc __tccs_L.29
007f:00c0 __tccs_L.30
007f:00c4 __tccs_L.31
007f:00c8 __tccs__FUNC_log10_ln10
007f:00cc __tccs_L.32
007f:00d0 __tccs_L.33
007f:00d4 __tccs_L.34
007f:00d8 __tccs_L.35
007f:00dc __tccs_L.36
007f:00e0 __tccs_L.37
007f:00e4 __tccs_L.38
007f:00e8 __tccs_L.39
007f:00ec __tccs_L.40
0000:8d40 __local_dummy.rodata
007e:2000 __local_dummybss
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
0000:ca0d __builtin_memcpy
0000:ca0d memcpy
0000:ca2b __builtin_mempcpy
0000:ca2b mempcpy
0000:ca50 __builtin_memmove
0000:ca50 memmove
0000:ca7d __local_finished
0000:ca7e __builtin_memset
0000:ca7e memset
0000:ca97 __builtin_bzero
0000:ca97 bzero
0000:cab1 __builtin_strcmp
0000:cab1 strcmp
0000:cad8 __local_gleich
0000:cadd __local_gresser
0000:cae5 __local_kloaner
0000:caed __builtin_strncmp
0000:caed strncmp
0000:cb1c __builtin_memcmp
0000:cb1c memcmp
0000:cb47 __builtin_strcpy
0000:cb47 strcpy
0000:cb66 __builtin_strncpy
0000:cb66 strncpy
0000:cb99 __builtin_strlen
0000:cb99 strlen
0000:cbb0 strchr
0000:cbd3 strrchr
0000:850b __malloc_init
007f:00f0 __local_dummy.data
0000:ccf7 __local_dummy.data
0000:8d41 __tccs_L.2
007e:2001 __tccs_msys
0000:8d48 tiles1
0000:9d48 tiles2
0000:9f98 bg1map
0000:a798 bg2map
0000:c798 palette
0000:c998 backpal
0000:86be main
0000:87a0 __tccs_label1
0000:87a0 __local_2
007f:00f1 __local_dummy.data
0000:ccf8 __local_dummy.data
0000:ca08 __local_dummy.rodata
007e:2009 blockmap
007e:2809 backmap
007e:3009 pal
007e:3209 blocks
007f:00f2 __local_dummy.data
0000:ccf9 __local_dummy.data
0000:ca09 __local_dummy.rodata
007e:326d __local_dummybss
0000:8b04 do_dma
0000:8b7b __local_0
0000:8bf9 __local_1
0000:87b5 snesc_vblank
0000:8821 __local_15
0000:885a __local_5
0000:886f __local_6
0000:88ab __local_7
0000:88c0 __local_9
0000:88fc __local_10
0000:8911 __local_12
0000:8956 __local_13
0000:8956 __local_8
0000:8956 __local_11
0000:8956 __local_14
0000:8a0d __local_4
0000:8a0d __local_3
0000:8a0d __local_2
0000:8a0d __local_17
0000:8a26 __local_16
0000:8a2c __local_20
0000:8a45 __local_21
0000:8a57 __local_19
0000:8a89 __local_18
0000:8a9b __local_23
0000:8afd __local_22
0000:856d snesc_init
0000:85c3 __local_26
0000:85e1 __local_27
0000:85f3 __local_25
0000:866f __local_24
0000:8675 __local_30
0000:8693 __local_31
0000:869d __local_29
0000:86b7 __local_28
007f:00f3 __local_dummy.data
0000:ccfa __local_dummy.data
0000:ca0a __local_dummy.rodata
007e:326e snesc_do_copy
007e:326f snesc_timer_enabled
007e:3270 snesc_timers
007e:3290 snesc_oam_table1
007e:3490 snesc_oam_table2
007e:34b0 snesc_palette
007e:36b0 snesc_controllers
007e:36b8 snesc_dma_transfers
0000:8bfa enablescreen
0000:84d6 setpalette
0000:84b5 sync
0000:84b5 __local_6
0000:84d5 __local_5
0000:8496 resettimer
0000:83dc settiles
0000:8324 setmap
007f:00f4 __local_dummy.data
0000:ccfb __local_dummy.data
0000:ca0b __local_dummy.rodata
007e:38b8 __local_dummybss
0000:8ca0 writestring
0000:8cac __local_3
0000:8ced __local_1
0000:8d1e __local_2
0000:8d39 __local_0
007f:00f5 __local_dummy.data
0000:ccfc __local_dummy.data
0000:ca0c __local_dummy.rodata
007e:38b9 __local_dummybss
007f:0000 __startramsectionram.data
007f:00f6 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:38ba __endramsection.bss
0000:8d40 __startsection.rodata
0000:ca0d __endsection.rodata
0000:ca0d __startsection.libc_mem
0000:cc07 __endsection.libc_mem
0000:cc07 __startsection.data
0000:ccfd __endsection.data
